{"flutter":{"platforms":{"ios":{"default":{"projectId":"memos-ad390","appId":"1:162959439312:ios:09ed390d42acd078c235d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"memos-ad390","configurations":{"ios":"1:162959439312:ios:09ed390d42acd078c235d5"}}}}}}