{"flutter":{"platforms":{"ios":{"default":{"projectId":"students-89516","appId":"1:804645677677:ios:ce7d8653773af52c386d64","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"students-89516","configurations":{"ios":"1:804645677677:ios:ce7d8653773af52c386d64"}}}}}}